#xml\uc791\uc5c5\uc744 properties\ub85c \ud569\ub2c8\ub2e4.
#http://localhost:9988/\ucee8\ud14d\uc2a4\ud2b8\uc774\ub984/\uc911\uac04\uc774\ub984/list.do
/member/insertForm.do=member.action.InsertFormAction
/member/insertPro.do=member.action.InsertProAction
/member/loginForm.do=member.action.LoginFormAction
/member/loginPro.do=member.action.LoginProAction
/member/logoutPro.do=member.action.LogoutProAction
/member/updateForm.do=member.action.UpdateFormAction
/member/updatePro.do=member.action.UpdateProAction
/member/deleteForm.do=member.action.DeleteFormAction
/member/deletePro.do=member.action.DeleteProAction
/member/myPageForm.do=member.action.MyPageFormAction
/member/myReservationForm.do=member.action.MyReservationFormAction
/member/myReservationPro.do=member.action.MyReservationProAction
/accom/accomListForm.do=accom.action.AccomListFormAction
/accom/accomRoomForm.do=accom.action.AccomRoomFormAction
/accom/accomRoomPro.do=accom.action.AccomRoomProAction
/accom/accomReserForm.do=accom.action.AccomReserFormAction
/accom/accomReserPro.do=accom.action.AccomReserProAction
/accom/accomFinForm.do=accom.action.AccomFinFormAction
/admin/adminMain.do=admin.action.AdminMainAction
/admin/adminMemberForm.do=admin.action.AdminMemberFormAction
/admin/adminMemberDeletePro.do=admin.action.AdminMemberDeleteProAction
/admin/adminMemberUpdateForm.do=admin.action.AdminMemberUpdateFormAction
/admin/adminMemberUpdatePro.do=admin.action.AdminMemberUpdateProAction
/admin/adminNoticeListForm.do=admin.action.AdminNoticeListFormAction
/admin/adminNoticeDeletePro.do=admin.action.AdminNoticeDeleteProAction
/admin/adminNoticeUpdateForm.do=admin.action.AdminNoticeUpdateFormAction
/admin/adminNoticeUpdatePro.do=admin.action.AdminNoticeUpdateProAction
/admin/adminNoticeWriteForm.do=admin.action.AdminNoticeWriteFormAction
/admin/adminNoticeWritePro.do=admin.action.AdminNoticeWriteProAction
/admin/adminAccomListForm.do=admin.action.AdminAccomListFormAction
/admin/adminAccomUpdateForm.do=admin.action.AdminAccomUpdateFormAction
/admin/adminAccomUpdatePro.do=admin.action.AdminAccomUpdateProAction
/admin/adminAccomDeletePro.do=admin.action.AdminAccomDeleteProAction
/admin/adminAccomInsertForm.do=admin.action.AdminAccomInsertFormAction
/admin/adminAccomInsertPro.do=admin.action.AdminAccomInsertProAction
/admin/adminRoomUpdateForm.do=admin.action.AdminRoomUpdateFormAction
/admin/adminRoomUpdatePro.do=admin.action.AdminRoomUpdateProAction
/admin/adminRoomInsertForm.do=admin.action.AdminRoomInsertFormAction
/admin/adminRoomInsertPro.do=admin.action.AdminRoomInsertProAction
/admin/adminRoomDeletePro.do=admin.action.AdminRoomDeleteProAction
/admin/adminNoticeContentForm.do=admin.action.AdminNoticeContentFormAction
/admin/adminReserList.do=admin.action.AdminReserListAction
/admin/adminReserDelPro.do=admin.action.AdminReserDelProAction
/notice/noticeList.do=notice.action.NoticeListAction
/notice/noticeContentForm.do=notice.action.NoticeContentFormAction
/review/review.do=review.action.ReviewAction
/review/reviewInsert.do=review.action.ReviewInsertAction
/review/reviewDelete.do=review.action.ReviewDeleteAction